# migu

./: pom.xml
src/assembly/: assembly.xml
src/main/file/: WebSite  url-website-mapping.txt
src/main/resources/: CacheOverView.properties  config_jdbc_param.properties  config_log_type.properties  config_profile_param.properties  config_spark_param.properties  core-site.xml  dns_log.json  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/cn/ac/iie/Interface/: FlumeReceiverInterface.scala  StreamProcessWithFlumeInterface.scala
src/main/scala/cn/ac/iie/Interface/cacheOverview/: SaveDataInterface.scala  WebSiteInfoInterface.scala
src/main/scala/cn/ac/iie/Interface/service/: StreamingContextInterface.scala
src/main/scala/cn/ac/iie/Main/: ReadDataOnHive.scala
src/main/scala/cn/ac/iie/Main/cache/: BatchDWAnalysis.scala  CDNAnalysis.scala  CacheLogAnalysis.scala  FromHDFSOverview.scala  FromHDFSOverview_Big.scala  OTTAnalysis.scala  test.scala
src/main/scala/cn/ac/iie/Main/dns/: DnsSample.scala  Main.scala
src/main/scala/cn/ac/iie/Service/: Config.scala  FlumeReceiverService.scala  StreamingContextService.scala  WebSiteInfoService.scala
src/main/scala/cn/ac/iie/base/cache/: CacheOverview.scala  MiguCacheOverview.scala  TBDWCacheOverview.scala  TB_SA_Cache_Small.scala  TB_SA_Cache_big.scala
src/main/scala/cn/ac/iie/base/common/: IpControl.scala  JdbcConfig.scala  LogConfig.scala  WebChannel.scala  Website.scala
src/main/scala/cn/ac/iie/base/dns/: CheckLog.scala  DnsLog.scala  DnsParseLog.scala  DnsParseRatio.scala
src/main/scala/cn/ac/iie/base/dpi/: DpiLog.scala  DpiParseLog.scala  DpiUrlLog.scala  Flow.scala
src/main/scala/cn/ac/iie/check/: Checker.scala
src/main/scala/cn/ac/iie/check/impl/: DpiNotNullChecker.scala  FunctionChecker.scala  LengthChecker.scala  NotNullChecker.scala  RegexChecker.scala
src/main/scala/cn/ac/iie/dataImpl/: SavaDataImpl.scala  StreamProcessWithFlumeImpl.scala
src/main/scala/cn/ac/iie/dataImpl/cache/: BigFileAnalysis.scala  CacheSourceTools.scala  DataProcessingImpl.scala  SmallFileAnalysis.scala  SparkSessionSingleton.scala
src/main/scala/cn/ac/iie/dataImpl/dns/: DnsOffline.scala  ProcessDnsLog.scala  ReturnCodeAccumulator.scala
src/main/scala/cn/ac/iie/dataImpl/dpi/: DpiSample.scala  ProcessDpiLog.scala
src/main/scala/cn/ac/iie/kafka/: KafkaTools.scala  KafkaWordCountProducer.scala
src/main/scala/cn/ac/iie/presto/: TestPresto.java
src/main/scala/cn/ac/iie/scripts/: TB_SA_Cache.sh  create_table.sql
src/main/scala/cn/ac/iie/spark/config/: CacheOverView.properties  core-site.xml  hive-site.xml
src/main/scala/cn/ac/iie/spark/sql/appCache/: IpAnalysis_ToES_Big.scala  IpAnalysis_ToES_Small.scala  Overview_Day_Big.scala  Overview_Day_Small.scala  Overview_Hour_Big.scala  Overview_Hour_Small.scala  Overview_hdfs_Hour_Small.scala  ServerInfo_ToES_Big.scala  ServerInfo_ToES_Small.scala  UIpCity_ToES_Big.scala  UIpCity_ToES_Small.scala  UIpHour_ToES_Big.scala  UIpHour_ToES_Small.scala  UIpTop_ToES_Big.scala  UIpTop_ToES_Small.scala  UriAnalysis_ToES_Url.scala  WebANS_ToES_Big.scala  WebANS_ToES_Small.scala
src/main/scala/cn/ac/iie/spark/sql/utils/: DateUtil.scala  SessionUtil.scala
src/main/scala/cn/ac/iie/spark/streaming/java/: GetDomainInfo.java  GetFileInfo.java  GetWebSiteInfo.java
src/main/scala/cn/ac/iie/spark/streaming/scala/: BaseDataFrame.scala  NetworkWordCount.scala  StreamingExamples.scala
src/main/scala/cn/ac/iie/spark/streaming/scala/base/: BaseDataFrame.scala  CacheAccessLog.scala  CacheOverview.scala  ReadMe.md  TBDWCacheOverview.scala  TB_SA_Cache_Small.scala  TB_SA_Cache_big.scala
src/main/scala/cn/ac/iie/spark/streaming/scala/flume/: FlumeEventCount .scala  FlumePollingEventCount .scala
src/main/scala/cn/ac/iie/spark/streaming/scala/hdfs/: FromHDFSOverview.scala  OverviewReadFileToES.scala  OverviewRead_Small.scala  TB_APP_Cache_WebANS.scala
src/main/scala/cn/ac/iie/spark/streaming/scala/kafka/: CacheProcess-Structured.scala  DataProcess.scala  DirectKafkaWordCount .scala  GetTimeUtils.java  KafkaWordCount.scala  OverviewRead.scala  OverviewToESByFlume.scala  OverviewToESByFlumeBig.scala  OverviewToESByFlumeng.scala  OverviewToESBySstreaming.scala  OverviewToHive.scala  Overview_Day_ToES.scala  Overview_Day_ToES_Big.scala  Overview_Hour_ToES.scala  Overview_Hour_ToES_Big.scala
src/main/scala/cn/ac/iie/spark/streaming/scala/kafka/Impl/: BigFileAnalysis.scala  ReadMe.md  SavaDataImpl.scala  SmallFileAnalysis.scala
src/main/scala/cn/ac/iie/spark/streaming/scala/kafka/Interface/: FlumeReceiverInterface.scala  ReadMe.md  SaveDataInterface.scala  StreamingContextInterface.scala  WebSiteInfoInterface.scala
src/main/scala/cn/ac/iie/spark/streaming/scala/kafka/Main/: CacheLogAnalysis.scala  ReadDataOnHive.scala  ReadMe.md
src/main/scala/cn/ac/iie/spark/streaming/scala/kafka/Service/: FlumeReceiverService.scala  ReadMe.md  StreamingContextService.scala  WebSiteInfoService.scala
src/main/scala/cn/ac/iie/spark/streaming/scala/parquet/: DWCacheOverviewSmall.scala
src/main/scala/cn/ac/iie/spark/streaming/scala/sql/: DnsConvert.scala  FormatConversion.scala  NumOfConsumerAndNumOfProductorCompare.scala
src/main/scala/cn/ac/iie/spark/streaming/util/: Book.java  CacheSourceTools.scala  CodeTools.scala  DateTools.scala  IntParam.scala  IpTools.scala  SparkContextSingleton.scala  SparkSessionSingleton.scala  WebSiteInfo.scala  test.java
src/main/scala/cn/ac/iie/utils/cache/: IpTools.scala  WebSiteInfo.scala
src/main/scala/cn/ac/iie/utils/dns/: ConfigTools.scala  DateUtil.scala  DomainUtil.scala  IpUtil.scala  JdbcUtil.scala  LogUtil.scala
src/main/scripts/: flume.txt  init.sql  load_data.sql  pig_on_es.pig  pqrquet_test.sql  pqrquet_test;.pig  presto_test
src/main/scripts/workflow/: azkaban.properties  end.job  ipanaly.job  ipanaly_big.job  serverinfo.job  serverinfo_big.job  spark_dw_big.job  spark_dw_big_url.job  spark_dw_small.job  tb_sa_cache.job  uipcity.job  uipcity_big.job  uiphour.job  uiphour_big.job  uiptop.job  uiptop_big.job  urianaly.job  webans.job  webans_big.job
