enable_config = dpi_config

dns_config = \
{\
    "data_limit":5,\
    "data_separator":"\\|",\
    "checkers":[\
        {\
            "class_name":"cn.ac.iie.check.impl.NotNullChecker",\
            "checker_param":{\
            },\
            "check_index":[2,3]\
        },\
        {\
            "class_name":"cn.ac.iie.check.impl.RegexChecker",\
            "checker_param":{\
                "regex":"^(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])$"\
            },\
            "check_index":[0,3]\
        },\
        {\
            "class_name":"cn.ac.iie.check.impl.LengthChecker",\
            "checker_param":{\
                "length_limit":"256"\
            },\
            "check_index":[1]\
        },\
        {\
            "class_name":"cn.ac.iie.check.impl.RegexChecker",\
            "checker_param":{\
                "regex":"^[0-9a-zA-Z]+[0-9a-zA-Z\\.-]*\\.[a-zA-Z]{2,4}$"\
            },\
            "check_index":[1]\
        }\
    ]\
}


dpi_config = \
{\
    "data_limit":5,\
    "data_separator":"\\|",\
    "checkers":[\
        {\
            "class_name":"cn.ac.iie.check.impl.DpiNotNullChecker",\
            "checker_param":{\
            },\
            "check_index":[5,6,9,15,17,18,19,21,66]\
        },\
        {\
            "class_name":"cn.ac.iie.check.impl.NotNullChecker",\
            "checker_param":{\
            },\
            "check_index":[70,72]\
        }\
    ]\
}