#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.ipcontroll.url=jdbc:mysql://117.169.66.162:3306/ifp_base_hn?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=V90ymCBXjnyTELAg

#jdbc.apollo.username=root
#jdbc.apollo.password=Kx7nC^c6n5N75A#Y
#jdbc.apollo.url=jdbc:mysql://10.10.10.11:3306/apollo_jx?useUnicode=true&characterEncoding=UTF-8
#jdbc.jxdns.url=jdbc:mysql://117.169.66.162:3306/ifp_dns_jx?useUnicode=true&characterEncoding=UTF-8

jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=qwertyu
jdbc.ipcontroll.url=jdbc:mysql://10.0.30.14:3306/rmp?useUnicode=true&characterEncoding=UTF-8
jdbc.jxdns.url=jdbc:mysql://10.0.30.14:3306/ifp_dns_jx?useUnicode=true&characterEncoding=UTF-8

jdbc.apollo.username=root
jdbc.apollo.password=neteast123456
jdbc.apollo.url=jdbc:mysql://10.0.30.106:3306/apollo_jx?useUnicode=true&characterEncoding=UTF-8


