13#华军软件#2#下载#16#华军软件#.newhua.com$.onlinedown.net##.newhua.com$.onlinedown.net#exe、rar、zip、apk、ipa#
1#优酷土豆#1#视频#1#优酷##/youku/#.youku.com#flv、mp4、ts#
1#优酷土豆#1#视频#2#土豆(pc、安卓终端)###.tudouui.com#f4v#
1#优酷土豆#1#视频#3#土豆(苹果终端)#vr.tudou.com###ts#
2#爱奇异#1#视频#4#爱奇艺(PC)##/videos/v#www.iqiyi.com#f4v#
2#爱奇异#1#视频#5#爱奇艺客户端##/videos/v##ts、f4v#
3#搜狐视频#1#视频#6#搜狐视频##/sohu/#tv.sohu.com#mp4、ts#
4#新浪视频#1#视频#7#新浪视频#.v.iask.com#?KID=sina,viask#.video.sina.com.cn#hlv、mp4#
5#腾讯视频#1#视频#8#腾讯视频#.qqvideo.tc.qq.com##.qq.com#mp4#
6#乐视#1#视频#9#乐视##/letv-#.letvcdn.com#letv、ts#
7#ku6#1#视频#10#ku6#.gslb.ku6.com##.ku6cdn.com#f4v#
8#CNTV#1#视频#11#cntv##/vod.cntv.lxdns.com/#.cntv.cn#mp4#
9#PPTV#1#视频#12#pplive在线视频###.pplive.cn#flv、mp4#
10#风行#1#视频#13#风行网##/play/##mp4#
11#QQ软件管家#2#下载#14#qq软件管家#.qq.com##.qq.com#exe、zip#
12#360软件管家#2#下载#15#360软件管家#.360tpcdn.com##.360tpcdn.com#exe、zip、rar#
14#太平洋#2#下载#17#太平洋软件下载#.pconline.com.cn##.pconline.com.cn#exe、apk、zip#
15#IT168#2#下载#18#IT168# down.kuaixia.com$.it68.com## down.kuaixia.com$.it68.com#exe、rar、zip、apk#
16#zol下载#2#下载#19#中关村在线、天空软件#.zol.com.cn##.zol.com.cn#exe、rar、zip、apk#
17#安卓市场#2#下载#20#安卓市场#.market.hiapk.com##.market.hiapk.com#apk#
18#豌豆夹#2#下载#21#豌豆荚#.wdjcdn.com##.wdjcdn.com#apk#
19#非凡下载#2#下载#22#非凡下载#.crsky.com##.crsky.com#exe、rar、zip、apk、ipa#
20#百度下载#2#下载#23#百度下载#.baidu.com##.baidu.com#exe、rar、zip、apk、ipa#
21#QQ音乐#3#音乐#24#soso音乐、qq音乐、搜狗音乐#.qq.com##.qq.com#m4a#
22#酷狗音乐#3#音乐#25#酷狗#.kugou.com##.kugou.com#m4a、mkv#
23#咪咕音乐#3#音乐#26#咪咕音乐#.migu.cn##.migu.cn#mp3、MP4#
24#酷我音乐#3#音乐#27#酷我音乐#koowo.cn$koowo.com$kuwo.cn###m4a、mp3#
25#DJ嗨嗨#3#音乐#28#DJ嗨嗨#.djkk.com##.djkk.com#m4a、mp3#
26#多米音乐#3#音乐#29#多米音乐#boxshows.com&duomi.com&kxting.cn$kxting.com$soyoobar.com###m4a、mp3#
27#DJ音乐厅#3#音乐#30#DJ音乐厅#.hcdj.com:8080##.hcdj.com:8080#m4a、mp3#
28#虾米音乐#3#音乐#31#虾米音乐#loop.dj$xiami.com$xiami.dj$xiami.fm$xiami.net###m4a、mp3#
29#九天音乐#3#音乐#32#九天音乐#.9eye.cn:82##.9eye.cn:82#m4a、mp3#
30#一听音乐#3#音乐#33#一听音乐#1ting.com$1tingvip.com###m4a、mp3#