1#11#优酷##/youku/#.youku.com
1#12#土豆(pc、安卓终端)###.tudouui.com
1#13#土豆(苹果终端)#vr.tudou.com##
1#14#爱奇艺(PC)##/videos/v#www.iqiyi.com
1#15#爱奇艺客户端##/videos/v#
1#16#搜狐视频##/sohu/#tv.sohu.com
1#17#新浪视频#.v.iask.com#?KID=sina,viask#.video.sina.com.cn
1#18#腾讯视频#.qqvideo.tc.qq.com##.qq.com
1#19#凤凰视频#.ifeng.com##.ifeng.com
1#110#M1905电影网#mmsvideopublic1.m1905.com##.m1905
1#111#乐视##/letv-#.letvcdn.com
1#112#ku6#.gslb.ku6.com##.ku6cdn.com
1#113#cntv##/vod.cntv.lxdns.com/#.cntv.cn
1#114#56网##.56.com#.56.com
1#115#pplive在线视频###.pplive.cn
1#116#风行网##/play/#
2#21#qq软件管家#.qq.com##.qq.com
2#22#360软件管家#.360tpcdn.com##.360tpcdn.com
2#23#微软升级#.microsoft.com##.microsoft.com
2#24#华军软件#.newhua.com##.newhua.com
2#25#华军软件#.onlinedown.net##.onlinedown.net
2#26#太平洋软件下载#.pconline.com.cn##.pconline.com.cn
2#27#IT168# down.kuaixia.com##down.kuaixia.com
2#28#IT168#.it68.com##.it68.com
2#29#中关村在线、天空软件#.zol.com.cn##.zol.com.cn
2#210#非凡下载#.crsky.com##.crsky.com
2#211#百度下载#.baidu.com##.baidu.com
3#31#soso音乐、qq音乐、搜狗音乐#.qq.com##.qq.com
3#32#DJ嗨嗨#.djkk.com##.djkk.com
3#33#DJ音乐厅#.hcdj.com:8080##.hcdj.com
3#34#九天音乐#.9eye.cn:82##.9sky.com
3#35#酷狗#.kugou.com##.kugou.com
3#36#咪咕音乐#.migu.cn##.migu.cn